# base-job

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/bhzy/carnet/: BhZyCarNetAdminApplication.java
admin/src/main/java/com/bhzy/carnet/config/: WebSwaggerConfig.java
admin/src/main/java/com/bhzy/carnet/controller/: TestController.java
admin/src/main/resources/: logback-spring.xml
common/: pom.xml
common/src/main/java/com/bhzy/carnet/common/generator/: Generator.java
common/src/main/resources/: generatorConfig.xml
core/: pom.xml
core/src/main/java/com/bhzy/carnet/config/: BusinessException.java  GlobalExceptionHandler.java  RedisConfig.java  RedisReceiverMessage.java
core/src/main/java/com/bhzy/carnet/core/annotation/: Auth.java  SysLogger.java
core/src/main/java/com/bhzy/carnet/core/aspect/: AuthAspect.java  SysLogAspect.java
core/src/main/java/com/bhzy/carnet/core/support/: BaseEntity.java  BaseMapper.java  BaseServiceImpl.java  IBaseService.java
core/src/main/java/com/bhzy/carnet/enmus/: ResponCodeEnmu.java
core/src/main/java/com/bhzy/carnet/resutl/: Message.java
core/src/main/java/com/bhzy/carnet/utils/: ExceptionUtil.java  RedisUtil.java
