
#mybaits
mybatis.type-aliases-package=com.bhzy.carnet.admin.po
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com/bhzy/carnet/mapper/*.xml

jdbc.type=mysql
spring.datasource.url=jdbc:mysql://locahost:3306
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
